# Ikebana

MyApplication/: build.gradle  gradle.properties  settings.gradle  txt
MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication/app/src/androidTest/java/hc/com/app/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/hc/com/app/: MainActivity.java  TestActivity.java
MyApplication/app/src/main/java/hc/com/app/module/loginmodule/: LoginModule.java
MyApplication/app/src/main/java/hc/com/app/module/loginmodule/loginmoduleimp/: LoginModuleImp.java
MyApplication/app/src/main/java/hc/com/app/module/mainmodule/: MainModule.java
MyApplication/app/src/main/java/hc/com/app/module/mainmodule/mainmoduleimp/: MainModuleImp.java
MyApplication/app/src/main/java/hc/com/app/module/registermodule/: RegisterModule.java
MyApplication/app/src/main/java/hc/com/app/module/registermodule/registermoduleimp/: RegisterModuleImp.java
MyApplication/app/src/main/java/hc/com/app/module/splashmodule/: SplashModule.java
MyApplication/app/src/main/java/hc/com/app/persen/loginpersen/: LoginPersen.java
MyApplication/app/src/main/java/hc/com/app/persen/mainpersen/: MainPersen.java
MyApplication/app/src/main/java/hc/com/app/persen/registerpersen/: RegisterPersen.java
MyApplication/app/src/main/java/hc/com/app/persen/splashpersen/: SplashPersen.java
MyApplication/app/src/main/java/hc/com/app/sharepreferences/loginsharepreferences/: LoginSharePreFerences.java
MyApplication/app/src/main/java/hc/com/app/ui/loginactivity/: LoginActivity.java
MyApplication/app/src/main/java/hc/com/app/ui/registeractivity/: RegisterActivity.java
MyApplication/app/src/main/java/hc/com/app/ui/splashactivty/: SplashActivity.java
MyApplication/app/src/main/java/hc/com/app/view/loginview/: LoginView.java
MyApplication/app/src/main/java/hc/com/app/view/mainview/: MainView.java
MyApplication/app/src/main/java/hc/com/app/view/registerview/: RegisterView.java
MyApplication/app/src/main/java/hc/com/app/view/splashview/: SplashView.java
MyApplication/app/src/main/res/layout/: activity_main.xml  app_loginactivity_xml.xml  app_splashactivity_xml.xml  include_thirdlogin_xml.xml  test.xml
MyApplication/app/src/main/res/values/: styles.xml
MyApplication/app/src/test/java/hc/com/app/: ExampleUnitTest.java
MyApplication/libs_base/: build.gradle
MyApplication/libs_base/src/androidTest/java/com/hc/libs_base/: ExampleInstrumentedTest.java
MyApplication/libs_base/src/main/: AndroidManifest.xml
MyApplication/libs_base/src/main/java/com/hc/libs_base/: ARouterAddressManager.java  BaseActivity.java  BaseFragment.java  MyApplication.java
MyApplication/libs_base/src/main/java/com/hc/libs_base/Entity/: txt
MyApplication/libs_base/src/main/java/com/hc/libs_base/Entity/cityentity/: CityEntity.java
MyApplication/libs_base/src/main/java/com/hc/libs_base/Entity/loginentity/: LoginEntity.java
MyApplication/libs_base/src/main/java/com/hc/libs_base/Entity/registerentity/: RegisterEntity.java
MyApplication/libs_base/src/main/java/com/hc/libs_base/Entity/splashentity/: SplashEntity.java
MyApplication/libs_base/src/main/java/com/hc/libs_base/database/realm/: RealmSql.java
MyApplication/libs_base/src/main/java/com/hc/libs_base/realm/: txt
MyApplication/libs_base/src/main/java/com/hc/libs_base/realm/entity/: LoginEntity.java  RegisterEntity.java  UserNameEntity.java
MyApplication/libs_base/src/main/java/com/hc/libs_base/realm/utils/: RealmSql.java
MyApplication/libs_base/src/main/res/values/: strings.xml
MyApplication/libs_base/src/test/java/com/hc/libs_base/: ExampleUnitTest.java
MyApplication/libs_icon/: build.gradle
MyApplication/libs_icon/src/androidTest/java/com/hc/libs_icon/: ExampleInstrumentedTest.java
MyApplication/libs_icon/src/main/: AndroidManifest.xml
MyApplication/libs_icon/src/main/res/drawable/: login_shape.xml
MyApplication/libs_icon/src/main/res/values/: strings.xml
MyApplication/libs_icon/src/test/java/com/hc/libs_icon/: ExampleUnitTest.java
MyApplication/module_classify/: build.gradle
MyApplication/module_classify/src/androidTest/java/hc/com/classify/: ExampleInstrumentedTest.java
MyApplication/module_classify/src/main/: AndroidManifest.xml
MyApplication/module_classify/src/main/java/hc/com/classify/: ClassifyMainActivity.java
MyApplication/module_classify/src/main/res/layout/: classify_mainactivity_xml.xml
MyApplication/module_classify/src/main/res/values/: strings.xml
MyApplication/module_classify/src/test/java/hc/com/classify/: ExampleUnitTest.java
MyApplication/module_found/: build.gradle
MyApplication/module_found/src/androidTest/java/hc/com/found/: ExampleInstrumentedTest.java
MyApplication/module_found/src/main/: AndroidManifest.xml
MyApplication/module_found/src/main/java/hc/com/found/: Found_MainActivity.java
MyApplication/module_found/src/main/res/layout/: found_activity_main.xml
MyApplication/module_found/src/main/res/values/: strings.xml
MyApplication/module_found/src/test/java/hc/com/found/: ExampleUnitTest.java
MyApplication/module_home/: build.gradle
MyApplication/module_home/src/androidTest/java/hc/com/home/: ExampleInstrumentedTest.java
MyApplication/module_home/src/main/: AndroidManifest.xml
MyApplication/module_home/src/main/java/hc/com/home/: Home_MainActivity.java
MyApplication/module_home/src/main/res/layout/: home_mainactivity.xml
MyApplication/module_home/src/main/res/values/: strings.xml
MyApplication/module_home/src/test/java/hc/com/home/: ExampleUnitTest.java
MyApplication/module_me/: build.gradle
MyApplication/module_me/src/androidTest/java/hc/com/me/: ExampleInstrumentedTest.java
MyApplication/module_me/src/main/: AndroidManifest.xml
MyApplication/module_me/src/main/java/hc/com/me/: Me_MainActivity.java
MyApplication/module_me/src/main/res/layout/: me_activitymain_xml.xml
MyApplication/module_me/src/main/res/values/: strings.xml
MyApplication/module_me/src/test/java/hc/com/me/: ExampleUnitTest.java
(+6 files in other folders)
