// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    var = [
            compileSdkVersion     : 25,
            buildToolsVersion     : "25.0.1",
            applicationId_APP     : "hc.com.app",
            applicationId_HOME    : "hc.com.home",
            applicationId_CLASSIFY: "hc.com.classify",
            applicationId_FOUND   : "hc.com.found",
            applicationId_ME      : "hc.com.me",
            minSdkVersion         : 15,
            targetSdkVersion      : 25,
            versionCode           : 1,
            versionName           : "1.0",
    ]
    depen = [

            v7              : "com.android.support:appcompat-v7:25.+",
            junit           : "junit:junit:4.12",

            arouter_api     : "com.alibaba:arouter-api:1.3.1",//api使用的版本必须和compiler对应
            arouter_compiler: "com.alibaba:arouter-compiler:1.1.4"//https://github.com/alibaba/ARouter

    ]


}