<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="60dp">
	<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="60dp">
		<!--qq登录-->
		<LinearLayout
				android:gravity="center"
				android:orientation="vertical"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="match_parent">
			<ImageView
					android:src="@drawable/sp"
					android:layout_width="40dp"
					android:layout_height="40dp"/>
			<TextView
					android:textSize="16sp"
					android:gravity="center"
					android:text="@string/login_qq"
					android:layout_width="40dp"
					android:layout_height="match_parent"/>
		</LinearLayout>
		<!--微信登录-->
		<LinearLayout
				android:gravity="center"
				android:orientation="vertical"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="match_parent">
			<ImageView
					android:src="@drawable/sp"
					android:layout_width="40dp"
					android:layout_height="40dp"/>
			<TextView
					android:textSize="16sp"
					android:gravity="center"
					android:text="@string/login_WeChat"
					android:layout_width="40dp"
					android:layout_height="match_parent"/>
		</LinearLayout>
		<!--qq登录-->
		<LinearLayout
				android:gravity="center"
				android:orientation="vertical"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="match_parent">
			<ImageView
					android:src="@drawable/sp"
					android:layout_width="40dp"
					android:layout_height="40dp"/>
			<TextView
					android:textSize="16sp"
					android:gravity="center"
					android:text="@string/login_weiBo"
					android:layout_width="40dp"
					android:layout_height="match_parent"/>
		</LinearLayout>

	</LinearLayout>

</LinearLayout>