apply plugin: 'com.android.library'

android {

    compileSdkVersion var.compileSdkVersion
    buildToolsVersion var.buildToolsVersion
    defaultConfig {
        minSdkVersion var.minSdkVersion
        targetSdkVersion var.targetSdkVersion
        versionCode var.versionCode
        versionName var.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //ARouter阿里(Android页面路由框架)
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile depen.v7
    testCompile 'junit:junit:4.12'
//    testCompile depen.junit
    //arouter
//    compile depen.arouter_api
//    compile depen.arouter_compiler
    compile 'com.alibaba:arouter-api:1.3.1'//api使用的版本必须和compiler对应
    compile 'com.alibaba:arouter-compiler:1.1.4'//https://github.com/alibaba/ARouter
}
